JWT_SECRET='mysecret'
JWT_ROOT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvb3RAcmFyb3R1YmUuY29tLmJyIiwicm9sZSI6InJvb3QiLCJpYXQiOjE2NTk5NTQwOTN9.5xT-mt0ieY-ndQBcCq_blZsFGGcJkw96NJGIiseL4qE'

MAIL_TRANSPORT_HOST=smtp.mailtrap.io
MAIL_TRANSPORT_PORT=2525
MAIL_TRANSPORT_USER=66bd86753918bb
MAIL_TRANSPORT_PASS=a762e2d89dc2ac 