NODE_ENV=development
CRYPTO_ALGORITHM=SHA256
AUTH_SECRET=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
SECRET=
PORT=3000

ADMIN_USER_NAME=
ADMIN_USER_MAIL=
ADMIN_USER_PASS=
