
SECRET=
NODE_ENV=development
CRYPTO_ALGORITHM=SHA256
AUTH_SECRET=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
SECRET=
PORT=3000

ADMIN_USER_NAME=
ADMIN_USER_MAIL=
ADMIN_USER_PASS=

MAIL_OPTION_FROM=Raro Academy <raro.academy@rarolabs.com.br>

MAIL_TRANSPORT_HOST=smtp.mailtrap.io
MAIL_TRANSPORT_PORT=2525
MAIL_TRANSPORT_USER=3f15577e04fd6a
MAIL_TRANSPORT_PASS=b33a0d9c9e0435
